<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
    <!-- Завдання 2

    Створіть 3 файли та внесіть зміни (в консолі): 

    - 1й: прізвище, ім'я; 

    - 2й: email; 

    - 3й: назва курсу. 

    Додайте файли до репозиторію.  -->
</head>
<body>
    <p>Рівчаченко Микита</p>
    <p>e-mail: rivich18@gmail.com</p>
    <p>Назва курсу: Git FrontEnd</p>
</body>
</html>